<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profilePorfolioVM" type="com.janraysapplication.app.modules.profileporfolio.data.viewmodel.ProfilePorfolioVM"/>
    </data>
    <LinearLayout android:id="@+id/linearProfileporfoli"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_3">
        <ImageView android:id="@+id/image1301304578not"
            android:layout_gravity="end"
            android:layout_height="@dimen/_35pxh"
            android:layout_marginEnd="@dimen/_37pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_width="@dimen/_29pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_1301304578not"
            tools:ignore="ContentDescription" tools:src="@drawable/img_1301304578not"/>
        <View android:background="@color/gray_200"
            android:id="@+id/lineLineTwo" android:layout_gravity="start"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_34pxv" android:layout_width="@dimen/_390pxh"/>
        <LinearLayout android:id="@+id/linearColumn936342"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_4pxh"
            android:layout_marginStart="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow936342"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image936342"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_125pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_936342"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_936342"/>
                <FrameLayout android:id="@+id/frameStackellipsefifteen"
                    android:layout_height="@dimen/_141pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_107pxh">
                    <ImageView android:id="@+id/imageEllipseFifteen"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_101pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ellipse15"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse15"/>
                    <ImageView android:id="@+id/imageDownloadTwelve"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_141pxh"
                        android:layout_width="@dimen/_107pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_download11}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_download11"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnaeropostle"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAeroPostle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profilePorfolioVM.profilePorfolioModel.txtAeroPostle}"
                        style="@style/txtIntermedium23" tools:text="@string/lbl_aero_postle"/>
                    <LinearLayout android:id="@+id/linearRowidnumber"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIdnumber"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.46"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{profilePorfolioVM.profilePorfolioModel.txtIdnumber}"
                            style="@style/txtIntermedium15_2" tools:text="@string/lbl_id_number"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt192518829"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{profilePorfolioVM.profilePorfolioModel.txt192518829}"
                            style="@style/txtIntermedium15_2" tools:text="@string/lbl_19_2518_829"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowcourse"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCourse"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{profilePorfolioVM.profilePorfolioModel.txtCourse}"
                            style="@style/txtIntermedium15_2" tools:text="@string/lbl_course"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_39pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{profilePorfolioVM.profilePorfolioModel.txtPrice}"
                            style="@style/txtIntermedium15_2" tools:text="@string/lbl_bsit"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowyearlevel"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtYearlevel"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{profilePorfolioVM.profilePorfolioModel.txtYearlevel}"
                            style="@style/txtIntermedium15_2" tools:text="@string/lbl_year_level"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{profilePorfolioVM.profilePorfolioModel.txtThree}"
                            style="@style/txtIntermedium15_2" tools:text="@string/lbl_3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_gray_200_radius_5"
                android:id="@+id/viewRectangleThirtyOne"
                android:layout_gravity="start"
                android:layout_height="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_383pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowgroupfiftytwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_200cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupFiftyTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{profilePorfolioVM.profilePorfolioModel.txtGroupFiftyTwo}"
                    style="@style/txtSolidRounded_2" tools:text="@string/lbl_portfolio"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_58pxh"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.25"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{profilePorfolioVM.profilePorfolioModel.txtRatings}"
                    style="@style/txtIntersemibold13_1" tools:text="@string/lbl_ratings"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListrectanglefortyone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_14pxh}" tools:itemCount="2" tools:listitem="@layout/row_listrectanglefortyone"/>
            <FrameLayout android:id="@+id/frameStackproject2021092"
                android:layout_gravity="start"
                android:layout_height="@dimen/_100pxv"
                android:layout_marginEnd="@dimen/_67pxh"
                android:layout_marginStart="@dimen/_67pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_113pxh" style="@style/groupStylebluegray_100">
                <ImageView android:id="@+id/imageProject2021092"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_100pxh"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="@dimen/_112pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_project2021092}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_project2021092"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
