<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="applicationRequestVM" type="com.janraysapplication.app.modules.applicationrequest.data.viewmodel.ApplicationRequestVM"/>
    </data>
    <LinearLayout android:id="@+id/linearApplicationReq"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_3">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowcollabmates"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCollabMates"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{applicationRequestVM.applicationRequestModel.txtCollabMates}"
                    style="@style/txt_2" tools:text="@string/lbl_collabmates"/>
                <ImageView android:id="@+id/image1301304578not"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginStart="@dimen/_64pxh"
                    android:layout_width="@dimen/_29pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_1301304578not"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_1301304578not"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:background="@color/gray_200"
            android:id="@+id/lineLineTwo" android:layout_gravity="start"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_390pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSubmissionsThree"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{applicationRequestVM.applicationRequestModel.txtSubmissionsThree}"
            style="@style/txtIntermedium20" tools:text="@string/lbl_submissions_3"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowellipsefifteen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_7">
            <FrameLayout android:id="@+id/frameStackellipsefifteen"
                android:layout_height="@dimen/_111pxv"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_11pxh" android:layout_width="@dimen/_79pxh">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_39_5"
                    android:id="@+id/viewEllipseFifteen"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_79pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_79pxh"/>
                <ImageView android:id="@+id/imageDownloadTwelve"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_111pxh"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_65pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_download11}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_download11"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnaeropostle"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAeroPostle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{applicationRequestVM.applicationRequestModel.txtAeroPostle}"
                    style="@style/txtIntermedium20_1" tools:text="@string/lbl_aero_postle"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatingsCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{applicationRequestVM.applicationRequestModel.txtRatingsCounter}"
                    style="@style/txtIntermedium15_2" tools:text="@string/lbl_ratings_3_2"/>
                <LinearLayout android:id="@+id/linearRowviewForm"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnViewForm"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_width="@dimen/_129pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_23pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_view_form"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_view_form"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCollaborate"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_130pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_21pxh"
                        android:paddingStart="@dimen/_25pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_collaborate"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_collaborate"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackellipsesixteen"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_127pxv"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_387pxh">
            <LinearLayout android:id="@+id/linearRowellipsesixteen"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_7">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_39_5"
                    android:id="@+id/viewEllipseSixteen"
                    android:layout_height="@dimen/_79pxh"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_79pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCollaborateOne"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_147pxh"
                    android:layout_marginTop="@dimen/_81pxv"
                    android:layout_width="@dimen/_130pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_23pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_collaborate2"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_collaborate2"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageDownloadTwentyOne"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_88pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_119pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_download21}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_download21"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtJulieBaker"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_marginEnd="@dimen/_110pxh"
                android:layout_marginStart="@dimen/_110pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{applicationRequestVM.applicationRequestModel.txtJulieBaker}"
                style="@style/txtIntermedium20_1" tools:text="@string/lbl_julie_baker"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRatingsCounterOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_52pxv"
                android:layout_marginEnd="@dimen/_112pxh"
                android:layout_marginStart="@dimen/_112pxh"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{applicationRequestVM.applicationRequestModel.txtRatingsCounterOne}"
                style="@style/txtIntermedium15_2" tools:text="@string/lbl_ratings_3_2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnViewFormOne"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_30pxv"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_102pxh"
                android:layout_marginStart="@dimen/_102pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="@dimen/_129pxh"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_view_form"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_view_form"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRow24169382001"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_210pxv"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_7">
            <FrameLayout android:id="@+id/frameStack24169382001"
                android:layout_height="@dimen/_79pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="@dimen/_79pxh" style="@style/groupStylewhite_8">
                <ImageView android:id="@+id/image24169382001"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_68pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_74pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_24169382001}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_24169382001"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumndonalang"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_weight="0.77" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDonaLang"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{applicationRequestVM.applicationRequestModel.txtDonaLang}"
                    style="@style/txtIntermedium20_1" tools:text="@string/lbl_dona_lang"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatingsCounterTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{applicationRequestVM.applicationRequestModel.txtRatingsCounterTwo}"
                    style="@style/txtIntermedium15_2" tools:text="@string/lbl_ratings_4"/>
                <LinearLayout android:id="@+id/linearRowviewFormTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnViewFormTwo"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_width="@dimen/_129pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_22pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_view_form"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_4" tools:text="@string/lbl_view_form"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCollaborateTwo"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_width="@dimen/_130pxh"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_25pxh"
                        android:paddingStart="@dimen/_21pxh"
                        android:paddingTop="@dimen/_5pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_collaborate2"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_collaborate2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
