<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="notificationRowModel" type="com.janraysapplication.app.modules.notification.data.model.NotificationRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowellipsefourteenOne"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <FrameLayout android:id="@+id/frameStackellipsefourteenOne"
            android:layout_height="@dimen/_71pxv" android:layout_width="@dimen/_78pxh">
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_black_900_radius_25"
                android:id="@+id/viewEllipseFourteenOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_50pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_50pxh"/>
            <ImageView android:id="@+id/imageDownloadFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_71pxh"
                android:layout_width="@dimen/_78pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_download1}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_download1"/>
        </FrameLayout>
        <TextView android:id="@+id/txtKianStarkjust"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginStart="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_weight="0.78" android:layout_width="0dp"
            android:text="@{notificationRowModel.txtKianStarkjust}"
            style="@style/txtInterregular14" tools:text="@string/msg_kian_stark_just"/>
    </LinearLayout>
</layout>
